<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TITLE</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
        <script src="duplicity.js" type="text/javascript"></script>
        <style type="text/css">
            html, body{
                padding:0;
                margin:0;
                font-family:"helvetica", "arial", sans-serif;
            }
            #navbar{
                background-color:#333;
            }
            #logo{
                font-weight:bold;
                display:inline-block;
                color:#D8005F;
                font-size:20px;
                padding:5px;
            }
            #navbarButtons{
                display:inline-block;
            }
            #navbarButtons a{
                color:#FFF;
                text-decoration:none;
                padding:5px;
                padding-top:10px;
            }
            #navbarButtons a:hover{
                background-color:#666;
            }
            #navbarAppear{
                color:#FFF;
                text-decoration:none;
                float:right;
                padding:5px;
                padding-top:10px;
            }
            #navbarAppear:hover{
                background-color:#666;
            }
            /* for phones */
            .phone #navbarButtons{
                position:fixed;
                width:200px;
                border:2px solid #222;
                background-color:#333;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
                margin:auto;
                top:50px;
                left:50%;
                margin-left:-100px;
            }
            .phone #navbarButtons a{
                display:block;
            }
        </style>
        <script type="text/javascript">
            function toggleMenu(){
                if ($('#navbarButtons').css('display') != 'none'){
                    $('#navbarButtons').css('display', 'none');
                }
                else {
                    $('#navbarButtons').css('display', '');
                }
            }
            function screenSizeChanged(oldDevice, newDevice){
                if (!phone && $('#navbarButtons').css('display') == 'none'){
                    toggleMenu();
                }
                if (phone){
                    toggleMenu();
                }
            }
            $(document).ready(function (){
                $("#navbarAppear").bind('click', toggleMenu);
                if (phone){
                    toggleMenu();
                }
            });
        </script>
    </head>
    <body>
        <div id="navbar">
            <div id="logo">
                Logo
            </div>
            <a data-display="phone" href="#" id="navbarAppear">
                Menu
            </a>
            <div id="navbarButtons">
                <a href="http://google.com">Link A</a>
                <a href="http://facebook.com">Link B</a>
                <a href="http://twitter.com">Link C</a>
            </div>
        <div>
    </body>
</html>
